# Design-Patterns

./: README.md
Basic_MVVM_Practice/: settings.gradle
Basic_MVVM_Practice/app/: build.gradle
Basic_MVVM_Practice/app/src/androidTest/java/project/android_projects/com/basic_mvvm_practice/: ExampleInstrumentedTest.java
Basic_MVVM_Practice/app/src/main/: AndroidManifest.xml
Basic_MVVM_Practice/app/src/main/java/Model/: NewsMod.java  Source.java
Basic_MVVM_Practice/app/src/main/java/RemoteRetroiftService/: RetrofitApi.java  RetrofitClient.java
Basic_MVVM_Practice/app/src/main/java/Utils/: ApiConstants.java  AppConstants.java  RepositoryClass.java  ViewModelClass.java
Basic_MVVM_Practice/app/src/main/java/project/android_projects/com/basic_mvvm_practice/: MainActivity.java
Basic_MVVM_Practice/app/src/main/res/layout/: activity_main.xml
Basic_MVVM_Practice/app/src/main/res/values/: strings.xml
Basic_MVVM_Practice/app/src/test/java/project/android_projects/com/basic_mvvm_practice/: ExampleUnitTest.java
Basic_MVVM_Practice/gradle/wrapper/: gradle-wrapper.properties
MVC_MoreComplicatedAppDemo/: settings.gradle
MVC_MoreComplicatedAppDemo/app/: build.gradle
MVC_MoreComplicatedAppDemo/gradle/wrapper/: gradle-wrapper.properties
MVP_MoreComplicatedAppDemo/: settings.gradle
MVP_MoreComplicatedAppDemo/app/: build.gradle
MVP_MoreComplicatedAppDemo/app/src/androidTest/java/project/android_projects/com/mvp_morecomplicatedappdemo/: ExampleInstrumentedTest.java  MainPresenterTest.java
MVP_MoreComplicatedAppDemo/app/src/main/: AndroidManifest.xml
MVP_MoreComplicatedAppDemo/app/src/main/java/AppModule/: ApplicationModule.java  PreferencesHelper.java
MVP_MoreComplicatedAppDemo/app/src/main/java/Data/: AbstractAppDatabase.java  BaseDataManager.java  DataManager.java  PreferencesManager.java
MVP_MoreComplicatedAppDemo/app/src/main/java/Data/db/dao/: UserDao.java
MVP_MoreComplicatedAppDemo/app/src/main/java/Data/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
MVP_MoreComplicatedAppDemo/app/src/main/java/Data/ui/login/: LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
MVP_MoreComplicatedAppDemo/app/src/main/java/Model/: FeedItem.java  LoginRequest.java  User.java  UserProfile.java  WrapperResponse.java
MVP_MoreComplicatedAppDemo/app/src/main/java/Module/: ActivityModule.java
MVP_MoreComplicatedAppDemo/app/src/main/java/NetworkUtils/: NetworkService.java  NetworkTools.java  RestApiHelper.java  RestApiManager.java  WrapperConverterFactory.java  WrapperError.java  WrapperResponseConverter.java
MVP_MoreComplicatedAppDemo/app/src/main/java/Utils/: CommonUtils.java  LoggedInMode.java
MVP_MoreComplicatedAppDemo/app/src/main/java/Utils/RxJava/: AppSchedulerProvider.java  RxJavaSchedulerProvider.java
MVP_MoreComplicatedAppDemo/app/src/main/java/component/: ActivityComponent.java  ActivityContext.java  ApiInfo.java  ApplicationComponent.java  ApplicationContext.java  DatabaseInfo.java  DatabseInfo.java  PerActivity.java  PreferenceInfo.java
MVP_MoreComplicatedAppDemo/app/src/main/java/project/android_projects/com/mvp_morecomplicatedappdemo/: LoginActivity.java  MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  RssAdapter.java
MVP_MoreComplicatedAppDemo/app/src/main/java/root/: AppConstants.java  MVPAppDemo.java
MVP_MoreComplicatedAppDemo/app/src/main/res/layout/: activity_base.xml  fragment_base.xml
MVP_MoreComplicatedAppDemo/app/src/main/res/values/: strings.xml
MVP_MoreComplicatedAppDemo/app/src/test/java/project/android_projects/com/mvp_morecomplicatedappdemo/: ExampleUnitTest.java
MVP_MoreComplicatedAppDemo/gradle/wrapper/: gradle-wrapper.properties
MVP_Pattern_App_Demo/: settings.gradle
MVP_Pattern_App_Demo/app/: build.gradle
MVP_Pattern_App_Demo/app/src/main/: AndroidManifest.xml
MVP_Pattern_App_Demo/gradle/wrapper/: gradle-wrapper.properties
TicTocGameWithMVC/app/: build.gradle
TicTocGameWithMVC/gradle/wrapper/: gradle-wrapper.properties
Very_Basic_MVC_Practice/app/: build.gradle
trytomakeperfectsingleton/: settings.gradle
trytomakeperfectsingleton/app/: build.gradle
(+57 files in other folders)
